<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Method Of Table</title>
</head>
<body>
    <table border="5">
        <thead>
            <th>No.</th>
            <th>FullName</th>
            <th>Position</th>
            <th>Salary</th>
            <th>Country</th>
        </thead>
        <tbody>
            <tr>
                <td>11</td>
                <td>Aryan</td>
                <td>Manager</td>
                <td>200000</td>
                <td rowspan="4">India</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Arya</td>
                <td>Proffessor</td>
                <td>150000</td>
                
            </tr>
            <tr>
                <td>20</td>
                <td>Avinash</td>
                <td>Lawyer</td>
                <td>140000</td>
                
            </tr>
            <tr>
                <td>22</td>
                <td>Kundan</td>
                <td>Engineer</td>
                <td>100000</td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total sal.</td>
                <td>590000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>