<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media tag</title>
</head>
<body>
    <img src="./bird.png" alt="">
    <audio src="" controls></audio>
    <!---or-->
    <audio control>
        <source src="" type="audio/mp3 ">
    </audio>
    <video src="" controls></video>
     <!---or-->
     <video control>
        <source src="" type="video/mp4 ">
     </video>
     <iframe src="../Forms/RegistrationForm.html" ></iframe>
     <iframe src="https://www.youtube.com/embed/=14bTB6Pz344&ab_channel=IAMPRATHEEK-Topic" ></iframe>
</body>
</html>